<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Investigación</title>
    </head>

    <body>

        <h1> Investigación </h1>
        <h2> Observación </h2>
        <p>  El fenómeno de la obesidad infantil se encuentra en el diario vivir, pues fácilmente se
puede encontrar a múltiples niños con este problema. Esto lo he visto en un pequeño
miembro de mi propia familia, el cual debido a malos hábitos ha engordado. </p>
        <h2> Idea de Investigación </h3> 
        <p> Impacto de la crianza de los padres en la salud de los menores.</p>
        <!-- 
            Escribir 4 h2 mas con sus respectivos tags p para añadir su: 
                tema,
                problema,
                hipótesis, y
                diseño de estudio
        -->
        <h2> Tema de Investigación</h2>
        <p>El efecto que una crianza permisiva tiene en la salud y crecimiento de los infantes, y las
        repercusiones que esta tiene en su vida adulta.</p>
        <h2>Problema de Investigación</h2>
        <p>¿Cómo afecta la crianza permisiva en el aumento de peso en los niños durante su
        etapa de crecimiento?</p>
        <h2>Hipótesis</h2>
        <p>La crianza permisiva complace a los niños con todos sus caprichos, estos siendo
        normalmente el deseo de comer dulces, los cuales son un gran factor en el aumento
        de peso.</p>
        <h2>Diseño de Estudio</h2>
        <p> Tipo de estudio: Explicativa
         Población: Estudiare a los niños en crecimiento.
         Variables: La variable independiente es: el tipo de padres. Variables dependientes:
        forma de crianza
         Métodos: Mediante una investigación a la dieta que poseen los niños.
         Duración aproximada del estudio.</p>
    </body>

</html>